# cmfz_yinzp

cmfz_yinzp/: pom.xml
cmfz_yinzp/src/main/java/com/baizhi/yinzp/annotation/: LogAnnotation.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/aop/: MyAop.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/controller/: AdminiController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  GuruController.java  LogController.java  MenuController.java  UserController.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/dao/: AdminiDAO.java  AlbumDAO.java  ArticleDAO.java  BannerDAO.java  ChapterDAO.java  GuruDAO.java  LogDAO.java  MenuDAO.java  UserDAO.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/entity/: Admini.java  Album.java  Article.java  Banner.java  Chapter.java  CityFB.java  Guru.java  Log.java  Menu.java  User.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/interceptor/: AdminiAdvice.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/service/: AdminiService.java  AdminiServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  GuruService.java  GuruServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/test/: TestMenu.java  TestMenua.java
cmfz_yinzp/src/main/java/com/baizhi/yinzp/util/: MybatisUtil.java  ValidateImageCodeUtils.java  VerifyCodeUtil.java
cmfz_yinzp/src/main/resources/: jdbc.properties  log4j.properties  spring.xml  springmvc.xml
cmfz_yinzp/src/main/resources/com/baizhi/yinzp/mapper/: adminiDAOmapper.xml  albumDAOmapper.xml  articleDAOmapper.xml  bannerDAOmapper.xml  chapterDAOmapper.xml  guruDAOmapper.xml  logDAOmapper.xml  menuDAOmapper.xml  userDAOmapper.xml
cmfz_yinzp/src/main/webapp/WEB-INF/: web.xml
cmfz_yinzp/src/main/webapp/back/page/: addAlbum.jsp  addArticle.jsp  addBanner.jsp  addChapter.jsp  addGuru.jsp  login.jsp  main.jsp  queryAllAc.jsp  queryAllAlbum.jsp  queryAllArticle.jsp  queryAllBanner.jsp  queryAllCity.jsp  queryAllGuru.jsp  queryAllLog.jsp  queryAllUser.jsp  test.jsp  updateAdmini.jsp
